<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/font/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<title>Document</title>
		<style>
		body{
			margin: 0 !important;
			padding: 0 !important;
			font-family: 'Poppins', sans-serif;
		}
		.social{
		position: fixed;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		display: flex;
		flex-direction: column;
		}
		.social i{
		color: #fff;
		padding: 10px;
		font-size: 20px;
		margin: 5px 0px;
		background: #000;
		}
		.social i:hover{
		background: transparent;
		transition: 0.4s;
		border: 1px solid #000;
		color: #000;
		}
		.weight400{
		font-weight: 400;
		}
		.weight800{
		font-weight: 800;
		}
		.weight500{
		font-weight: 500;
		}
		.weight600{
		font-weight: 600;
		}
		.weight700{
		font-weight: 700;
		}
		
		.radius_none{
		border-radius: none !important;
		border: 2px solid !important;
		}
		.fname{
		color: transparent;
		-webkit-text-stroke: 1px #000;
		padding-left: 2px;
		}
		.name{
		position: relative;
		font-size: 60px;
		font-family: "Montserrat";
		text-transform: uppercase;
		font-weight: 900;
		color: #000;
		line-height: 1.2;
		display: inline-block;
		overflow: hidden;
		font-family: 'Montserrat', sans-serif;
		}
		.hero-img img{
		width: 100%;
		/*border-top-left-radius: 52%;
		border-bottom-left-radius: 50%;*/
		height: 100vh;
		padding: 0;
		}
		.hero-img{
		
		padding: 0;
		}
		.bg_transparent{
		background-color: transparent;
		}
		.fixed_menu{
		position: fixed;
		top: 0;
		}
		.name_sec{
		position: relative;
		top: 200px;
		left: 70px;
		}
		.port img{
		width: 100%;
		}
		a{
		text-decoration: none;
		color: #666;
		}
		.sec2-img{
		width: 90%;
		box-shadow: 0 0 40px rgb(0 0 0 / 20%);
		}
		.sec2-h2{
		font-size: 30px;
		line-height: 42px;
		letter-spacing: 1.2px;
		}
		.sec2-p{
		font-size: 15px;
		line-height: 30px;
		color: #767676;
		/*letter-spacing: 1.2px;*/
		}
		.progress{
		/*background-color: #fff !important;*/
		/*margin: 10px;*/
		}
		.progress-text{
		margin-bottom: 0;
		margin-top: 10px;
		}
		</style>
	</head>
	<body>
		<div class="social animate__animated animate__swing">
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-whatsapp" aria-hidden="true"></i>
		</div>
		<div class="container-fluid fixed_menu">
			<nav class="navbar navbar-expand-lg bg_transparent">
				<div class="container-fluid">
					<a class="navbar-brand" href="#"><img src="assets/img/logo.jpg" alt=""></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNavAltMarkup" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-link active text-dark weight600" aria-current="page" href="#">Home</a>
							<a class="nav-link text-dark weight600" href="#">About</a>
							<a class="nav-link text-dark weight600" href="#">Portfolio</a>
							<a class="nav-link text-dark weight600" href="#">News</a>
							<a class="nav-link text-dark weight600" href="#">Contact</a>
							<button type="button" class="btn btn-outline-dark radius_none weight600">BUY NOW</button>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 name_sec">
					<p class="name"><span class="fname">SEEMA</span> AKTER</p>
					<p>Web Designer and Developer</p>
				</div>
				<div class="col-md-6 hero-img">
					<img class="" src="assets/img/hero-img.png" alt="">
				</div>
			</div>
		</div>
		<div class="container py-5 my-5">
			<div class="row">
				<div class="col-md-6">
					<img class="sec2-img" src="assets/img/sec2-img.jpg" alt="">
				</div>
				<div class="col-md-6 mt-5 pt-4">
					<button type="button" class="btn btn-light">ABOUT ME</button>
					<h2 class="sec2-h2 weight800">Creative Ui & Ux Designer based in New York, USA</h2>
					<p class="sec2-p">I'm web designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
					<button type="button" class="btn btn-dark">Download CV</button>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-light">
			<div class="container">
				<div class="row py-5 d-flex justify-content-center">
					<div class="col-md-1">
						<button type="button" class="btn btn-dark">ALL</button>
					</div>
					<div class="col-md-1">
						<a href="#">Design</a>
					</div>
					<div class="col-md-1">
						<a href="#">Branding</a>
					</div>
					<div class="col-md-1">
						<a href="#">Photography</a>
					</div>
				</div>
				<div class="row port">
					<div class="col-md-4">
						<img src="assets/img/port1.jpg" alt="">
					</div>
					<div class="col-md-4">
						<img src="assets/img/port2.jpg" alt="">
					</div>
					<div class="col-md-4">
						<img src="assets/img/port3.jpg" alt="">
					</div>
				</div>
				<div class="row port pt-5">
					<div class="col-md-4">
						<img src="assets/img/port4.jpg" alt="">
					</div>
					<div class="col-md-4">
						<img src="assets/img/port5.jpg" alt="">
					</div>
					<div class="col-md-4">
						<img src="assets/img/port6.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="container py-5 my-5">
			<div class="row">
				<div class="col-md-6 mt-5 pt-4">
					<button type="button" class="btn btn-light">ABOUT ME</button>
					<h2 class="sec2-h2 weight800">Creative Ui & Ux Designer based in New York, USA</h2>
					<p class="sec2-p">I'm web designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
					<button type="button" class="btn btn-dark">Download CV</button>
				</div>
				<div class="col-md-5 offset-md-1 mt-5 pt-5">
					<p class="progress-text">HTML</p>
					<div class="progress mb-2">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<p class="progress-text">CSS</p>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<p class="progress-text">JAVASCRIPT</p>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<p class="progress-text">PHP</p>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<p class="progress-text">BOOTSTRAP</p>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
		</div>
		<p class="bg-dark text-white py-3 text-center my-0">© 2021 by ib-themes. All rights reserved.</p>
	</body>
</html>